<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.52ynn.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1. 设置密码有效期和长度默认配置 12345[root@swq_test ~]# cat &#x2F;etc&#x2F;login.defs grep PASS_ grep -v &amp;#x27;#&amp;#x27;PASS_MAX_DAYS    99999PASS_MIN_DAYS    0PASS_MIN_LEN    5PASS_WARN_AGE    7">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux ssh加固方案">
<meta property="og:url" content="https://blog.52ynn.top/2020/02/04/linux-ssh%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Sven&#39;s Blog">
<meta property="og:description" content="1. 设置密码有效期和长度默认配置 12345[root@swq_test ~]# cat &#x2F;etc&#x2F;login.defs grep PASS_ grep -v &amp;#x27;#&amp;#x27;PASS_MAX_DAYS    99999PASS_MIN_DAYS    0PASS_MIN_LEN    5PASS_WARN_AGE    7">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-04T17:47:53.000Z">
<meta property="article:modified_time" content="2023-01-03T04:48:39.634Z">
<meta property="article:author" content="Sven">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.52ynn.top/2020/02/04/linux-ssh%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux ssh加固方案 | Sven's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sven's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do more ,say less !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.52ynn.top/2020/02/04/linux-ssh%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sven's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux ssh加固方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-04 17:47:53" itemprop="dateCreated datePublished" datetime="2020-02-04T17:47:53+00:00">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-03 04:48:39" itemprop="dateModified" datetime="2023-01-03T04:48:39+00:00">2023-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index"><span itemprop="name">skills</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-设置密码有效期和长度"><a href="#1-设置密码有效期和长度" class="headerlink" title="1. 设置密码有效期和长度"></a>1. 设置密码有效期和长度</h2><p>默认配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@swq_test ~]<span class="comment"># cat /etc/login.defs grep PASS_ grep -v &#x27;#&#x27;</span></span><br><span class="line">PASS_MAX_DAYS    99999</span><br><span class="line">PASS_MIN_DAYS    0</span><br><span class="line">PASS_MIN_LEN    5</span><br><span class="line">PASS_WARN_AGE    7</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>加固方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 1.备份配置文件：</span><br><span class="line"></span><br><span class="line"># cp -a /etc/login.defs /etc/login.defs.default</span><br><span class="line"></span><br><span class="line"># 2.编辑配置文件并将相关参数改成如下</span><br><span class="line"></span><br><span class="line"># vi /etc/login.defs</span><br><span class="line">PASS_MAX_DAYS 90</span><br><span class="line">PASS_MIN_DAYS 6</span><br><span class="line">PASS_MIN_LEN 8</span><br><span class="line">PASS_WARN_AGE 30</span><br></pre></td></tr></table></figure>

<p>参数说明： PASS_MAX_DAYS 密码有效期 PASS_MIN_DAYS 修改密码的最短期限 PASS_MIN_LEN 密码最短长度 PASS_WARN_AGE 密码过期提醒</p>
<h2 id="2-密码复杂度"><a href="#2-密码复杂度" class="headerlink" title="2. 密码复杂度"></a>2. 密码复杂度</h2><p>默认配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@swq_test ~]# cat /etc/pam.d/system-auth  grep  &quot;pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=&quot;</span><br><span class="line">password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=</span><br></pre></td></tr></table></figure>

<p>加固方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.备份配置文件：</span><br><span class="line"># cp -a /etc/pam.d/system-auth /etc/pam.d/system-auth.default</span><br><span class="line">2.编辑配置文件</span><br><span class="line"># vi /etc/pam.d/system-auth</span><br><span class="line">将password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=</span><br><span class="line"> 注释并在其下面新增1行 password requisite pam_cracklib.so try_first_pass minlen=8 difok=5 dcredit=-1 lcredit=-1 ocredit=-1 retry=1 type= </span><br><span class="line">3.保存配置文件</span><br></pre></td></tr></table></figure>

<p>备注: try_first_pass而当pam_unix验证模块与password验证类型一起使用时，该选项主要用来防止用户新设定的密码与以前的旧密码相同。 minlen&#x3D;8：最小长度8位 difok&#x3D;5:新、旧密码最少5个字符不同 dcredit&#x3D;-1：最少1个数字 lcredit&#x3D;-1：最少1个小写字符，（ucredit&#x3D;-1:最少1个大写字符) ocredit&#x3D;-1：最少1个特殊字符 retry&#x3D;1:1次错误后返回错误信息 type&#x3D;xxx：此选项用来修改缺省的密码提示文本</p>
<h2 id="3-设置会话超时时间"><a href="#3-设置会话超时时间" class="headerlink" title="3. 设置会话超时时间"></a>3. 设置会话超时时间</h2><p>默认配置 无 加固方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.备份配置文件：</span><br><span class="line"># cp -a /etc/profile /etc/profile.default</span><br><span class="line">2.编辑配置文件：</span><br><span class="line">vi /etc/profile</span><br><span class="line">在文件的末尾添加参数 </span><br><span class="line">export TMOUT=300</span><br><span class="line">3.保存配置文件</span><br></pre></td></tr></table></figure>

<p>备注： 五分钟不操作会中断会话</p>
<h2 id="4-设置登陆失败锁定"><a href="#4-设置登陆失败锁定" class="headerlink" title="4. 设置登陆失败锁定"></a>4. 设置登陆失败锁定</h2><p>默认配置 无 加固方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.备份配置文件</span><br><span class="line">2.编辑配置文件：</span><br><span class="line"># vi /etc/pam.d/system-auth</span><br><span class="line">在# User changes will be destroyed the next time authconfig is run.行的下面，添加</span><br><span class="line">auth       required     pam_tally2.so deny=5 unlock_time=1800 even_deny_root root_unlock_time=1800</span><br><span class="line">3.保存配置文件</span><br></pre></td></tr></table></figure>

<p>备注: 通过终端登录，5次登录失败后锁定账号30分钟，锁定期间此账号无法再次登录。</p>
<h2 id="5-禁止-Root-账号远程登陆"><a href="#5-禁止-Root-账号远程登陆" class="headerlink" title="5.禁止 Root 账号远程登陆"></a>5.禁止 Root 账号远程登陆</h2><p>默认配置:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cat /etc/ssh/sshd_config grep PermitRootLogin</span><br><span class="line">#PermitRootLogin yes</span><br></pre></td></tr></table></figure>

<p>加固方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.备份配置文件</span><br><span class="line"># cp -a /etc/ssh/sshd_config /etc/ssh/sshd_config.default</span><br><span class="line">2.编辑配置文件</span><br><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line">将配置参数#PermitRootLogin yes改成PermitRootLogin no</span><br><span class="line">3.保存配置文件</span><br><span class="line">4.重启ssh服务</span><br><span class="line"># /etc/init.d/sshd restart</span><br></pre></td></tr></table></figure>

<p>备注： 若需要使用 root 用户，可通过<code>su</code>切换到 root 用户</p>
<h2 id="6-修改-ssh-默认端口"><a href="#6-修改-ssh-默认端口" class="headerlink" title="6. 修改 ssh 默认端口"></a>6. 修改 ssh 默认端口</h2><p>默认配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cat /etc/ssh/sshd_configgrep Port</span><br><span class="line">Port 22</span><br></pre></td></tr></table></figure>

<p>加固方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.备份配置文件</span><br><span class="line"># cp -a /etc/ssh/sshd_config /etc/ssh/sshd_config.default</span><br><span class="line">2.编辑配置文件</span><br><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line">将配置参数Port 22改成Port 60022</span><br><span class="line">3.保存配置文件</span><br><span class="line">4.重启ssh服务</span><br><span class="line"># /etc/init.d/sshd restart</span><br></pre></td></tr></table></figure>

<p>备注： 修改后 ssh 登陆需要指定端口 60022</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/19/linux-%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AF%95%E9%A2%98/" rel="prev" title="Linux 运维笔试题">
      <i class="fa fa-chevron-left"></i> Linux 运维笔试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/harbor%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA/" rel="next" title="Harbor私有镜像仓库搭建">
      Harbor私有镜像仓库搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81%E6%9C%89%E6%95%88%E6%9C%9F%E5%92%8C%E9%95%BF%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">1. 设置密码有效期和长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">2. 密码复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E4%BC%9A%E8%AF%9D%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">3. 设置会话超时时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AE%E7%99%BB%E9%99%86%E5%A4%B1%E8%B4%A5%E9%94%81%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">4. 设置登陆失败锁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%A6%81%E6%AD%A2-Root-%E8%B4%A6%E5%8F%B7%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86"><span class="nav-number">5.</span> <span class="nav-text">5.禁止 Root 账号远程登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9-ssh-%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">6. 修改 ssh 默认端口</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sven0219" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sven0219" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hi@svenshen.com" title="E-Mail → mailto:hi@svenshen.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="visitors-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
       Visitors :<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
       Views : <span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sven</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">276k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:11</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ffcb8e4e993246f4af3c',
      clientSecret: '83d999522d8c8f95f55bff4c2040b92858084127',
      repo        : 'sven0219.github.io',
      owner       : 'sven0219',
      admin       : ['sven0219'],
      id          : 'e062f73ecca91b9d810287d2c7d4b9b1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
